<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clickBox {
            width: 450px;
            height: 220px;
            border-radius: 10px;
            border: 2px dashed black;
            background-color: transparent;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        #clicks {
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="clicks">You clicked: 0 times</div>
        <div id="clickBox">Click me</div>
    </div>
    <script>
        let clickTimes = 0;
        clickBox.onclick = function () {
            clickTimes++;
            if (clickTimes == 1) {
                clicks.innerText = (`You clicked: ` + clickTimes + ` time`);
            } else {
                clicks.innerText = (`You clicked: ` + clickTimes + ` times`);
            }
        }
    </script>
</body>

</html>